KRAKEN_API_KEY=NWyGqPFC9h+kGDyBnAAId/gjAqoTLT49lYnQz73WvJ2gWPkViswCQZoW
KRAKEN_API_SECRET=D4XjRd4hPt72fm1BgJOIomLOeLJu4bhjd+uV+y34kWlUshNnsVRz4n7LkiEU58W04PzbeyImboDofVDpSjIICg==
TELEGRAM_TOKEN=8438533380:AAEFInXrJzGV2q3i2DXQf27MTW6HTDTqVZo
TELEGRAM_CHAT_ID=1646255457
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1423014611380076686/7r6lxPcnVVBIi567_L9aSEkLSm7cbPOEEI3lEtBUz-prATtaHhbDN5Gtu1DRuLHXwJPo


