KRAKEN_API_KEY=NWyGqPFC9h+kGDyBnAAId/gjAqoTLT49lYnQz73WvJ2gWPkViswCQZoW
KRAKEN_API_SECRET=D4XjRd4hPt72fm1BgJOIomLOeLJu4bhjd+uV+y34kWlUshNnsVRz4n7LkiEU58W04PzbeyImboDofVDpSjIICg==
TELEGRAM_TOKEN=8438533380:AAEFInXrJzGV2q3i2DXQf27MTW6HTDTqVZo
TELEGRAM_CHAT_ID=1646255457

